# spring-boot-example

./: .gitignore  HELP.md  module_spring-boot.xml  pom.xml  spring-boot.properties  spring-boot.xml
src/main/docker/: assembly.xml  docker-compose.yml  dockerfile
src/main/java/com/example/springboot/: Application.java  HelloController.java
src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerTest.java
